function [Q, q, S, R, r, A, B, gamma, D, E, c] = Make_Model(state0, input0, target, Obs_Pos, Obs_r)
    dt = 6;
    mu = 3.986e5;
    a = 6871.393;
    n = sqrt(mu/a^3);

    StateDim = size(state0,1);
    InputDim = size(input0,1);
    N = size(input0,2);

    x0 = state0(1,:);
    y0 = state0(2,:);
    z0 = state0(3,:);
    vx0 = state0(4,:);
    vy0 = state0(5,:);
    vz0 = state0(6,:);
    
    ux0 = input0(1,:);
    uy0 = input0(2,:);
    uz0 = input0(3,:);

    x_T = target(1);
    y_T = target(2);
    z_T = target(3);
    vx_T = target(4);
    vy_T = target(5);
    vz_T = target(6);


    Q = zeros(StateDim, StateDim, N+1);
    q = zeros(StateDim, N+1);
    S = zeros(StateDim,InputDim, N);
    R = zeros(InputDim, InputDim, N);
    r = zeros(InputDim, N);
    D = cell(1,N+1);
    E = cell(1,N);
    A = zeros(StateDim, StateDim, N);
    B = zeros(StateDim, InputDim, N);
    gamma = zeros(StateDim, N+1);
    c = cell(1,N+1);
    
    for k = 1:N
        Q(:,:,k) = 1 * diag([1e-3,1e-3,1e-3,1,1,1]);
        q(:,k) = Q(:,:,k) * (state0(:,k)-target);
        S(:,:,k) = zeros(StateDim,InputDim);
        R(:,:,k) = 1 * eye(InputDim);
        r(:,k) = R(:,:,k) * input0(:,k);

        A(:,:,k) = eye(StateDim) + [    0      0      0      1      0      0; ...
                                        0      0      0      0      1      0; ...
                                        0      0      0      0      0      1; ...
                                    3*n^2      0      0      0    2*n      0; ...
                                        0      0      0   -2*n      0      0; ...
                                        0      0   -n^2      0      0      0; ...
                                   ] * dt;
        B(:,:,k) = [0      0      0; ...
                    0      0      0; ...
                    0      0      0; ...
                    1      0      0; ...
                    0      1      0; ...
                    0      0      1
                    ] * dt;
        for i = 1:length(Obs_r)
            D{k} = [D{k}; ...
                    2*(Obs_Pos(1,i)-x0(k))      2*(Obs_Pos(2,i)-y0(k))      2*(Obs_Pos(3,i)-z0(k))       0       0       0; ...
                   ];
            E{k} = [E{k}; ...
                    0       0      0
                   ];
            c{k} = [c{k}; ...
                    -(x0(k)-Obs_Pos(1,i))^2 - (y0(k)-Obs_Pos(2,i))^2 - (z0(k)-Obs_Pos(3,i))^2 + Obs_r(i)^2;
                   ];
        end

%         D{k} = [
        D{k} = [D{k}; ...
                0                0                0       1       0       0; ...
                0                0                0      -1       0       0; ...
                0                0                0       0       1       0; ...
                0                0                0       0      -1       0; ...
                0                0                0       0       0       1; ...
                0                0                0       0       0      -1; ...
                0                0                0       0       0       0; ...
                0                0                0       0       0       0; ...
                0                0                0       0       0       0; ...
                0                0                0       0       0       0; ...
                0                0                0       0       0       0; ...
                0                0                0       0       0       0; ...
               ];
        
%         E{k} = [
        E{k} = [E{k}; ... 
                 0        0       0; ...
                 0        0       0; ...
                 0        0       0; ...
                 0        0       0; ...
                 0        0       0; ...
                 0        0       0; ...
                 1        0       0; ...
                -1        0       0; ...
                 0        1       0; ...
                 0       -1       0; ...
                 0        0       1; ...
                 0        0      -1
             ];
        
%         c{k} = [
        c{k} = [c{k}; ...
                D{k}(end-11:end-6,:)*state0(:,k) + (-0.01) * ones(StateDim,1); ...
                E{k}(end-5:end,:)*input0(:,k) + (-0.00008) * ones(StateDim,1); ...
               ];

        gamma(:,k+1) = A(:,:,k)*state0(:,k) + B(:,:,k)*input0(:,k) - state0(:,k+1);
    end

    for i = 1:length(2)
        D{N+1} = [D{N+1}; ...
                  2*(Obs_Pos(1,i)-x0(N+1))      2*(Obs_Pos(2,i)-y0(N+1))      2*(Obs_Pos(3,i)-z0(N+1))       0       0       0; ...
                 ];
        c{N+1} = [c{N+1}; ...
                  -(x0(N+1)-Obs_Pos(1,i))^2 - (y0(N+1)-Obs_Pos(2,i))^2 - (z0(N+1)-Obs_Pos(3,i))^2 + Obs_r(i)^2;
                 ];
    end

%     D{N+1} = [
    D{N+1} = [D{N+1}; ...
              1       0       0       0       0       0; ...
             -1       0       0       0       0       0; ...
              0       1       0       0       0       0; ...
              0      -1       0       0       0       0; ...
              0       0       1       0       0       0; ...
              0       0      -1       0       0       0; ...
              0       0       0       1       0       0; ...
              0       0       0      -1       0       0; ...
              0       0       0       0       1       0; ...
              0       0       0       0      -1       0; ...
              0       0       0       0       0       1; ...
              0       0       0       0       0      -1
          ];
    
%     c{N+1} = [
    c{N+1} = [c{N+1}; ...
%            D{N+1}(end-3:end,:)*state0(:,N+1) + [-x_T;x_T;-y_T;y_T] - 1
              D{N+1}(end-11:end-6,:)*state0(:,N+1) + [-x_T;x_T;-y_T;y_T;-z_T;z_T] - 0.2; ...
              D{N+1}(end-5:end,:)*state0(:,N+1) + [-vx_T;vx_T;-vy_T;vy_T;-vz_T;vz_T] - 0.002
             ];
    Q(:,:,N+1) = 1 * diag([1,1,1,1,1,1]);
    q(:,N+1) = Q(:,:,N+1) * (state0(:,N+1)-target);
end