close all;
clear; clc;
global tn; %#ok<*GVMIS> 

%% 初值与参数设置
% MPC 参数设置
N = 7;                      % 预测时域
T = 600;
dt = 6;

mu = 3.986e14;
a = 6871393;
n = sqrt(mu/a^3);

% 参考轨迹 设置初值

load('ReferenceState.mat','A');
load('ReferenceInput.mat','B');
start = [-500;1000;500;0;0;0]; % -500;1000;500;0;0;0
target = [0;0;0;0;0;0];

%% Obstacle
Obs_Pos = [-200 -400; ...
            400  700; ...
            150  350];
Obs_r = [100; 100];

% Obs_Pos = [-200; ...
%             400; ...
%             150];
% Obs_r = [100];
% oz1 = [-400;200;150];
% az = 1/140; bz = 1/140; cz =1/140;
% cs1 = eye(3); cs1(1,1) = az; cs1(2,2) = bz; cs1(3,3) = cz; 
% 
% oz2 = [-700;400;350];
% az = 1/100; bz = 1/100; cz =1/100;
% cs2 = eye(3); cs2(1,1) = az; cs2(2,2) = bz; cs2(3,3) = cz;

% xr = start;
% tn = size(A,2);
% for i = 2:tn-1
%     vx = (A(1,i)-A(1,i-1))/dt;
%     vy = (A(2,i)-A(2,i-1))/dt;
%     vz = (A(3,i)-A(3,i-1))/dt;
%     xr = [xr, [A(1:3,i);vx;vy;vz]];
% end
% xr = [xr, target];
% ur = [];
% for i = 1:tn-1
%     ux = (xr(4,i+1)-xr(4,i))/dt - 3*n^2*xr(1,i) - 2*n*xr(5,i);
%     uy = (xr(4,i+1)-xr(4,i))/dt + 2*n*xr(4,i);
%     uz = (xr(4,i+1)-xr(4,i))/dt + n^2*xr(3,i);
%     ur = [ur, [ux;uy;uz]];
% end

 
% SCP 求解器参数设置
SCP_MaxIter = 20;           % SCP最大迭代次数
SCP_Tol = 1e-3;             % SCP迭代容许收敛误差

% ADMM 求解器参数设置
rho = 0.3;                  % 惩罚项系数
eta = 1.6;                  % 加速系数
selfsigma = 1e-3;           % 反正是另一个系数
ADMM_MaxIter = 1000;          % ADMM最大迭代次数
rho_update_inteval = 25;
adaptive_rho_tolerance = 5;
% ADMM_Tol = 5e-2;            % ADMM迭代容许收敛误差
ADMM_abs_eps = 5e-3;
ADMM_rel_eps = 5e-3;
% ADMM_abs_eps = 1e-6;
% ADMM_rel_eps = 1e-6;

% PIPG 求解器参数设置
PIPG_MaxIter = 2000;         % PIPG最大迭代次数
PIPG_Tol = 1e-3;            % PIPG容许收敛误差
omega = 500;                % PIPG超参数


state0 = xr(:,1:N+1);
input0 = ur(:,1:N);
xlog = start;
ulog = [];
SCP_time = [];
% tic;
for i = 1 : tn-N
    %% PIPG_SCP求解器    
    target = xr(:,N+i);
    [state_SCP_opt, input_SCP_opt, J_SCP, SCP_Iter_Num] = PIPG_Based_SCP(state0, input0, target,...
                                                                         Obs_Pos, Obs_r, ...
                                                                         SCP_MaxIter, SCP_Tol, ...
                                                                         eta, rho, selfsigma, ADMM_MaxIter, ADMM_abs_eps, ADMM_rel_eps, ...
                                                                         rho_update_inteval, adaptive_rho_tolerance,...
                                                                         PIPG_MaxIter, PIPG_Tol, omega);
    SCP_time(i) = toc;
    fprintf('ADMM运算时间为%.6f秒\n',SCP_time(i))
    u = input_SCP_opt(:,1,end);
    x = RK_dyn(state0(:,1),u,dt,n);

    ulog = [ulog, u]; %#ok<*AGROW> 
    xlog = [xlog, x];
    if i < tn-N
        state0 = [x, state_SCP_opt(:,3:end,end), xr(:,N+i+1)];
        input0 = [input_SCP_opt(:,2:end,end), ur(:,N+i)];
    end
end

for i = tn-N+1 : tn-1
    u = input_SCP_opt(:,i-tn+N+1,end);
    x = RK_dyn(x,u,dt,n);

    ulog = [ulog, u]; %#ok<*AGROW> 
    xlog = [xlog, x];
end
% Sim_time = toc;
% fprintf('总运算时间为%.6f秒\n',Sim_time)
Plot_TinyMPCFigure();